# Fitzo

./: Dokumentacja.md  Fitzo.Backend.sln  Fitzo.sln  OpenApi.json  README.md  docker-compose.yml
src/Fitzo.API/: DockerFile  Dockerfile  Fitzo.API.csproj  Fitzo.API.http  Migracja.sql  Program.cs  appsettings.Development.json  update_db.sql
src/Fitzo.API/Controllers/: AuthController.cs  AvatarController.cs  DiaryController.cs  ExportController.cs  PlanningController.cs  ProductController.cs  RecipesController.cs  StatsController.cs  UserController.cs  WeightController.cs
src/Fitzo.API/Data/: DBContext.cs
src/Fitzo.API/Entities/: FoodEntry.cs  Ingredient.cs  MealPlanEntry.cs  Recipe.cs  RecipeComponent.cs  RecipeEntity.cs  UserIdentity.cs  UserProfile.cs  WeightEntry.cs
src/Fitzo.API/Interfaces/: IBmrStrategy.cs  INutritionProvider.cs  IRecipeBuilder.cs  IRecipeManager.cs  IShoppingListGenerator.cs  IStaticticservice.cs  IUserContextService.cs
src/Fitzo.API/Migrations/: 20251210230406_Init.Designer.cs  20251210230406_Init.cs  20251216181743_AddUserProfile.Designer.cs  20251216181743_AddUserProfile.cs  20251218190451_InitialIdentityAndProfiles.Designer.cs  20251218190451_InitialIdentityAndProfiles.cs  20251230171557_AddedRecipesTable.Designer.cs  20251230171557_AddedRecipesTable.cs  20260101165628_InitialVer.Designer.cs  20260101165628_InitialVer.cs  20260102121729_AddedMealPlanning.Designer.cs  20260102121729_AddedMealPlanning.cs  20260102204658_RebuildDatabase.Designer.cs  20260102204658_RebuildDatabase.cs  20260103164618_RebuildDatabaseForRecipesV2.Designer.cs  20260103164618_RebuildDatabaseForRecipesV2.cs  20260104133932_AddCategoryFood.Designer.cs  20260104133932_AddCategoryFood.cs  20260104171822_FixAddStats.Designer.cs  20260104171822_FixAddStats.cs  20260105151819_CleaningUp.Designer.cs  20260105151819_CleaningUp.cs  20260105205906_AddingAvatarUrl.Designer.cs  20260105205906_AddingAvatarUrl.cs  20260122152959_ChangingAvatarUrl.Designer.cs  20260122152959_ChangingAvatarUrl.cs  FitzoDbContextModelSnapshot.cs
src/Fitzo.API/Patterns/: RecipeDirector.cs  StandardRecipeBuilder.cs
src/Fitzo.API/Properties/: launchSettings.json
src/Fitzo.API/Services/: AuthService.cs  BlobStorageService.cs  BmrService.cs  CachingNuritionProxy.cs  CalendarService.cs  CategoryMapper.cs  ExportImportService.cs  HybridNutritionProvider.cs  ImageAvatarService.cs  OffAdapter.cs  OffJsonModel.cs  ProfileImageService.cs  RecipeImageService.cs  RecipeManager.cs  RecipeProtectionProxy.cs  RecipeService.cs  ShoppingListGenerator.cs  UsdaAdapter.cs  (+2 more)
(+193 files in other folders)
